﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue.js Felines Demo</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- Vue.js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@3/dist/vue.global.prod.js" defer></script>
    <!-- Notre script principal (app.js) -->
    <script src="./js/app.js" defer></script>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>web project</h1>
        <h2>Felines fact Application</h2>
      </header>

      <nav class="main-nav">
        <ul>
          <li><a href="#">Home</a></li>
        </ul>
      </nav>

      <main id="app" class="main-content" v-cloak>
        <h1 v-text="mainHeading"></h1>

        <!-- v-if="currentItem" empêche les erreurs si les données ne sont pas encore arrivées -->
        <section class="card" v-if="currentItem" @click="isFlipped = !isFlipped">
          <figure class="media">
            <!-- currentItem.img contient le chemin relatif envoyé par le serveur -->
            <img
              :src="currentItem.img"
              :alt="currentItem.title + ' photo'"
              @error="onImgError"
            />
          </figure>

          <div class="content">
            <h2 v-text="isFlipped ? '' : currentItem.title"></h2>
            <p v-text="isFlipped ? currentItem.desc : ''"></p>

            <p class="learn">
              Learn more on
              <a :href="currentItem.link" target="_blank" rel="noopener">Wikipedia</a>
            </p>
          </div>
        </section>

        <!-- Message affiché pendant le chargement initial -->
        <div v-else class="content" style="padding: 2rem; text-align: center;">
            <p>Chargement des données depuis le serveur...</p>
        </div>

        <div class="buttons">
          <!-- Les boutons appellent maintenant les fonctions prev() et next() -->
          <button type="button" @click.stop="prev">Previous</button>
          
          <span class="counter" v-if="totalItems > 0">
            {{ currentIndex + 1 }} / {{ totalItems }}
          </span>
          
          <button type="button" @click.stop="next">Next</button>
        </div>

        <div class="tip">
          <strong>Tip:</strong> Click the card to toggle <em>Title ⇄ Description</em>.
        </div>
      </main>

      <footer>&copy; <span id="year"></span> - Vue.js Felines Demo</footer>
    </div>

    <noscript>
      <style>[v-cloak]{display:block}</style>
      <div style="padding:1rem;color:#b91c1c">Activez JavaScript pour voir la galerie.</div>
    </noscript>

    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </body>
</html>
