* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  color: #e5e7eb;
  background: radial-gradient(circle at 20% 20%, rgba(59, 130, 246, 0.08), transparent 30%),
              radial-gradient(circle at 80% 0%, rgba(16, 185, 129, 0.06), transparent 36%),
              linear-gradient(180deg, #0b1220 0%, #0f172a 45%, #0b1220 100%);
}
[v-cloak] { display: none; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr auto;
  gap: 1rem;
  min-height: 100dvh;
}

header {
  padding: 1.25rem 1rem 0.5rem;
  background: linear-gradient(135deg, #1e293b, #111827);
  color: #e5e7eb;
}
header h1 { margin: 0 0 .25rem; font-size: clamp(1.25rem, 2.5vw, 1.5rem); font-weight: 700; }
header h2 { margin: 0; font-weight: 500; opacity: .85; color: #cbd5e1; }

.main-nav {
  background: #0f172a;
  border-bottom: 1px solid rgba(148, 163, 184, 0.2);
}
.main-nav ul {
  list-style: none; margin: 0; padding: .5rem 1rem; display: flex; gap: 1rem; flex-wrap: wrap;
}
.main-nav a { text-decoration: none; color: #cbd5e1; padding: .25rem .5rem; border-radius: .5rem; transition: background .15s ease, color .15s ease; }
.main-nav a:hover { background: rgba(255, 255, 255, 0.08); color: #fff; }

.main-content { padding: 1rem; }
.main-content > h1 { margin-top: 0; font-size: clamp(1.25rem, 3vw, 1.75rem); }

.card {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 1rem;
  align-items: center;
  background: rgba(30, 41, 59, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.18);
  border-radius: 1rem;
  box-shadow: 0 10px 32px rgba(0, 0, 0, 0.35);
  padding: 1rem;
  cursor: pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: 0 14px 36px rgba(0,0,0,.45); }

.media { margin: 0; }
.media img {
  display: block;
  width: 900px;
  height: 600px;
  object-fit: cover;
  border-radius: .90rem;
  border: 1px solid rgba(148, 163, 184, 0.25);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.4);
}

.content h2 { margin: 0 0 .25rem; font-size: clamp(1.25rem, 3vw, 1.75rem); color: #f8fafc; }
.content p { margin: .5rem 0 0; color: #cbd5e1; }
.content .learn { margin-top: .75rem; font-size: .95rem; }
.content .learn a { color: #38bdf8; }
.content .learn a:hover { text-decoration: underline; }

.buttons {
  margin: 1rem 0 .25rem;
  display: flex;
  gap: .75rem;
  align-items: center;
}
.buttons button {
  appearance: none;
  border: 1px solid rgba(56, 189, 248, 0.6);
  background: linear-gradient(135deg, #22d3ee, #3b82f6);
  color: #0b1220;
  padding: .6rem 1rem;
  border-radius: .75rem;
  font-weight: 600;
  cursor: pointer;
  transition: filter .15s ease, transform .05s ease;
}
.buttons button:hover { filter: brightness(1.05); }
.buttons button:disabled { filter: grayscale(0.7) brightness(0.9); cursor: not-allowed; }
.buttons button:active { transform: translateY(1px); }
.buttons .counter { color: #cbd5e1; font-variant-numeric: tabular-nums; }

.tip { color: #cbd5e1; font-size: .95rem; }

.main-sidebar {
  background: rgba(30, 41, 59, 0.9);
  border-top: 1px solid rgba(148, 163, 184, 0.18);
  padding: 1rem;
}
.main-sidebar dt { font-weight: 700; margin-top: .75rem; }
.main-sidebar dd { margin: .25rem 0 .5rem 0; color: #cbd5e1; }

footer {
  padding: 1rem;
  text-align: center;
  color: #cbd5e1;
}

@media (max-width: 900px) {
  .card { grid-template-columns: 1fr; }
  .media img { height: 220px; }
}
@media (min-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr 320px;
    grid-template-rows: auto auto 1fr auto;
  }
  header, .main-nav, footer { grid-column: 1 / -1; }
  .main-content { grid-column: 1 / 2; }
  .main-sidebar { grid-column: 2 / 3; }
}
